<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_header"
        android:name="com.jonahbauer.qed.activities.settings.RootPreferenceFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:minWidth="225dp"
        android:layout_weight="1"/>

    <View
        android:layout_height="match_parent"
        android:layout_width="?android:dividerHeight"
        android:background="?dividerVertical" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/settings_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>
</LinearLayout>