# QED

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lombok.config  proguard-rules.pro
app/src/androidTest/java/com/jonahbauer/qed/model/: AlbumTest.java  EventTest.java  ImageTest.java  MessageTest.java  PersonTest.java  RegistrationTest.java  ReleaseTest.java  ReleaseVersionTest.java
app/src/androidTest/java/eu/jonahbauer/qed/model/: AlbumTest.java  EventTest.java  ImageTest.java  MessageTest.java  PersonTest.java  RegistrationTest.java  (+2 more)
app/src/androidTest/resources/: event.html  event_list.html  person.html  person_list.html  person_self.html  registration.html  registration_self.html
app/src/debug/res/drawable/: ic_settings_debug_album_sheet.xml  ic_settings_debug_event_sheet.xml  ic_settings_debug_message_sheet.xml  ic_settings_debug_person_sheet.xml
app/src/debug/res/xml/: preferences_debug.xml  preferences_root.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/themes/: katex.chtml
app/src/main/java/com/jonahbauer/qed/: Application.java  ConnectionStateMonitor.java  DeepLinkingActivity.java  GenericFileProvider.java  Internet.java  MathView.java  NetworkListener.java  Pref.java
app/src/main/java/eu/jonahbauer/qed/: Application.java  ConnectionStateMonitor.java
app/src/main/res/anim/: ic_arrow_rotate_from0_to180.xml  ic_arrow_rotate_from180_to0.xml  ic_refresh_rotate.xml  ic_tri_checkbox_change.xml  ic_tri_checkbox_new.xml  scale_up.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/animator/: ic_refresh_rotate.xml  ic_rotate_0_to_180.xml  ic_rotate_180_to_0.xml  ic_tri_checkbox_change.xml  ic_tri_checkbox_fill.xml  ic_tri_checkbox_new.xml  ic_tri_checkbox_old.xml
app/src/main/res/color/: color_control_normal.xml  message_background.xml  message_highlight.xml  nav_view_labels.xml  nav_viewer_icon.xml  navigation_drawer_icon.xml  navigation_item_background_dark.xml  navigation_item_background_workers_red.xml  state_dependend_icon_color.xml  text_color_hint.xml  text_color_primary.xml
app/src/main/res/color-night/: message_background.xml
app/src/main/res/drawable/: background_0.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  background_7.xml  background_message.xml  background_message_extended.xml  background_part.xml  background_send.xml  button.xml  circular_progress_bar.xml  divider.xml  divider_padded.xml  divider_vertical.xml  event_divider.xml  ic_album_category.xml  ic_album_creation_date.xml  ic_album_image_count.xml  ic_album_person.xml  ic_album_private.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_arrow_down_accent.xml  ic_arrow_down_accent_animation.xml  ic_arrow_up_accent_animation.xml  ic_checkbox_checked.xml  ic_checkbox_checked_to_unchecked.xml  ic_checkbox_checked_to_unchecked_animated.xml  ic_checkbox_checked_to_unknown.xml  ic_checkbox_checked_to_unknown_animated.xml  ic_checkbox_unchecked.xml  ic_checkbox_unchecked_to_checked.xml  ic_checkbox_unchecked_to_checked_animated.xml  ic_checkbox_unchecked_to_unknown.xml  ic_checkbox_unchecked_to_unknown_animated.xml  ic_checkbox_unknown.xml  ic_checkbox_unknown_to_checked.xml  (+186 more)
app/src/main/res/drawable-land/: background_0.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  background_7.xml
app/src/main/res/drawable-night/: divider.xml  divider_vertical.xml
app/src/main/res/layout/: activity_gallery_album.xml  activity_image.xml  activity_image_info.xml  activity_log_dialog.xml  activity_login.xml  activity_main.xml  activity_root_settings.xml  activity_settings.xml  alert_dialog_album_info.xml  alert_dialog_color.xml  alert_dialog_edit_text.xml  alert_dialog_image_info.xml  alert_dialog_log_mode.xml  bottom_sheet_event.xml  bottom_sheet_person.xml  bottom_sheet_with_fragment.xml  bottom_sheet_with_toolbar.xml  date_inline.xml  design_view_pager_bottom_sheet_dialog.xml  design_view_pager_side_sheet_dialog.xml  extended_message.xml  fragment_album.xml  fragment_chat.xml  fragment_chat_database.xml  fragment_event_info.xml  fragment_event_tab0.xml  fragment_event_tab1.xml  fragment_events_database.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_info.xml  fragment_info.xml  fragment_info_album.xml  fragment_info_event.xml  fragment_info_message.xml  fragment_info_person.xml  fragment_info_registration.xml  fragment_log.xml  fragment_log_dialog_dateinterval.xml  fragment_log_dialog_daterecent.xml  (+31 more)
app/src/main/res/layout-land/: activity_settings.xml  alert_dialog_color.xml  fragment_info.xml  fragment_message_info.xml
app/src/main/res/layout-w900dp/: activity_root_settings.xml
app/src/main/res/menu/: menu_album.xml  menu_chat.xml  menu_chat_message.xml  menu_drawer.xml  menu_export_contact.xml  menu_gallery.xml  menu_image.xml  menu_log.xml  menu_message.xml  menu_open_in_browser.xml
app/src/main/res/navigation/: image.xml  main.xml  settings.xml
app/src/main/res/transition/: image_fragment_enter.xml  image_fragment_return.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  int.xml  strings.xml  styles-dark.xml  styles.xml  themes-dark.xml  themes-workers-red.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: styles-dark.xml
app/src/main/res/xml/: account_authenticator.xml  pref.xml  pref_chat.xml  pref_gallery.xml  pref_general.xml  pref_headers.xml  preferences_chat.xml  preferences_gallery.xml  preferences_general.xml  preferences_root.xml  provider_paths.xml  sync_adapter.xml
app/src/noGoogle/: AndroidManifest.xml
app/src/test/java/com/jonahbauer/qed/: MockSharedPreferences.java
app/src/test/java/eu/jonahbauer/qed/: MockSharedPreferences.java
(+577 files in other folders)
