apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Jonah\\Desktop\\QED\\.keystore')
            storePassword 'Q3D-Ch4t'
            keyAlias = 'key0'
            keyPassword 'Q3D-Ch4t'
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.jonahbauer.qed"
        versionCode 1
        versionName "2.5.0-beta3"

        minSdkVersion 24
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    productFlavors {
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility 11
        sourceCompatibility 11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    //noinspection GradleDependency json-simple:1.1.1 contains a dependency to junit which causes conflicts
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.x5dev:chunk-templates:3.6.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.jsoup:jsoup:1.14.2'
    implementation 'com.google.crypto.tink:tink-android:1.6.1'
    implementation 'it.unimi.dsi:fastutil-core:8.5.6'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-rxjava3:2.3.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
}

if (getGradle().getStartParameter().getTaskNames().toString().contains("WithGoogle")) {
    apply plugin: 'com.google.gms.google-services'
}