<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/chat_refresh"
            android:icon="@drawable/ic_menu_chat_refresh_animated"
            android:title="@string/chat_refresh"
            app:showAsAction="ifRoom"/>
    </group>
</menu>