<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/preferences_publicId_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preferences_chat_publicId_title"
        android:icon="@drawable/ic_settings_id"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/preferences_showSense_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preferences_chat_showSense_title"
        android:icon="@drawable/ic_settings_botblock" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/preferences_showLinks_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preferences_chat_showLinks_title"
        android:icon="@drawable/ic_settings_link" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/preferences_katex_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preferences_chat_katex_title"
        android:icon="@drawable/ic_settings_math" />

    <EditTextPreference
        android:defaultValue="@null"
        android:inputType="text"
        android:key="@string/preferences_name_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preferences_chat_name_title"
        android:icon="@drawable/ic_settings_name" />

    <EditTextPreference
        android:defaultValue="@null"
        android:inputType="text"
        android:key="@string/preferences_channel_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/preferences_chat_channel_title"
        android:icon="@drawable/ic_settings_channel" />

</PreferenceScreen>
