<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/image_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/image_info_album"/>
        <TextView
            android:id="@+id/image_album"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/image_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/image_info_owner"/>
        <TextView
            android:id="@+id/image_owner"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/image_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/image_info_upload_date"/>
        <TextView
            android:id="@+id/image_upload_date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/image_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/image_info_creation_date"/>
        <TextView
            android:id="@+id/image_creation_date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/image_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/image_info_format"/>
        <TextView
            android:id="@+id/image_format"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/image_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/image_info_path"/>
        <TextView
            android:id="@+id/image_path"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
</TableLayout>