<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/album_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/album_info_creator"/>
        <TextView
            android:id="@+id/album_creator"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/album_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/album_info_creation_date"/>
        <TextView
            android:id="@+id/album_creation_date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@color/album_info_headers"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="@string/album_info_creation_dates"/>
        <TextView
            android:id="@+id/album_creation_dates"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </TableRow>
</TableLayout>