<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".activities.PersonBottomSheet">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:background="?attr/colorBackgroundSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:visibility="visible" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorBackground"
                android:visibility="gone"
                tools:visibility="visible">
                <TableLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <TextView
                            android:id="@+id/person_name_big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:padding="5dp"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="30sp"/>
                    </TableRow>

                    <TableRow
                        android:id="@+id/person_phone_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_phone"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_phone_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/person_mail_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_mail"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_mail_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/person_address_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_location"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_address_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/person_station_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_train"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_station_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/person_birthday_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_birthday"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_birthday_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:id="@+id/person_active_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_active"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_active_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">
                            <TextView
                                android:id="@+id/person_active_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/textColorPrimary"
                                android:paddingTop="10sp"
                                android:paddingBottom="4sp"
                                android:textSize="18sp"
                                tools:text="Inaktiv"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="?android:attr/divider"
                                android:contentDescription="@string/content_description_icon"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/person_memberSince_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_member_since"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_memberSince_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/person_subtitle_memberSince"/>
                            <TextView
                                android:id="@+id/person_memberSince_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/textColorPrimary"
                                android:textSize="18sp"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="?android:attr/divider"
                                android:contentDescription="@string/content_description_icon"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/person_management_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_management"
                            android:contentDescription="@string/content_description_icon"/>
                        <LinearLayout
                            android:id="@+id/person_management_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_event"
                            android:contentDescription="@string/content_description_icon"/>
                        <ListView
                            android:id="@+id/person_events_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:divider="?android:attr/listDivider"
                            android:dividerHeight="1dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:orientation="vertical">
                        </ListView>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>