<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/message_padding_vertical"
    android:paddingBottom="@dimen/message_padding_vertical"
    android:clipToPadding="false"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/date_text"
        android:elevation="1dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_message_extended"
        android:backgroundTint="@color/chat_date"
        android:textSize="@dimen/message_date_size"
        android:textColor="@color/chat_date_text"/>
</RelativeLayout>