<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="eu.jonahbauer.qed.util.StatusWrapper" />

        <variable name="status" type="int" />
        <variable name="error" type="String" />
        <variable name="hits" type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:transitionGroup="true"
        android:transitionName="@string/transition_name_person_database_fragment"
        tools:context=".activities.mainFragments.PersonDatabaseFragment">

        <LinearLayout
            android:id="@+id/database_search_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?colorSurface"
            android:elevation="4dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp">

                    <eu.jonahbauer.qed.layoutStuff.views.InterceptingTableRow
                        android:id="@+id/database_firstName_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/database_firstName_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:text="@string/persons_database_firstName_checkbox"
                            tools:ignore="RtlSymmetry" />

                        <EditText
                            android:id="@+id/database_firstName_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/persons_database_firstName_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </eu.jonahbauer.qed.layoutStuff.views.InterceptingTableRow>

                    <eu.jonahbauer.qed.layoutStuff.views.InterceptingTableRow
                        android:id="@+id/database_lastName_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/database_lastName_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="8dp"
                            android:text="@string/persons_database_lastName_checkbox"
                            tools:ignore="RtlSymmetry" />

                        <EditText
                            android:id="@+id/database_lastName_editText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/persons_database_lastName_hint"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </eu.jonahbauer.qed.layoutStuff.views.InterceptingTableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <eu.jonahbauer.qed.layoutStuff.views.CheckBoxTriStates
                                android:id="@+id/database_active_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/persons_database_active_checkbox" />

                            <eu.jonahbauer.qed.layoutStuff.views.CheckBoxTriStates
                                android:id="@+id/database_member_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/persons_database_member_checkbox" />

                            <eu.jonahbauer.qed.layoutStuff.views.CheckBoxTriStates
                                android:id="@+id/database_favorite_checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/persons_database_favorite_checkbox" />
                        </LinearLayout>
                    </TableRow>

                    <View style="?dividerStyle"/>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/database_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:gravity="center_vertical"
                            android:textAppearance="?textAppearanceBody2"
                            android:text="@string/persons_database_sort" />

                        <RadioGroup
                            android:id="@+id/database_sort_radio_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:textSize="16sp">

                        <RadioButton
                            android:id="@+id/database_sort_first_name_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/persons_database_sort_first_name"
                            android:paddingEnd="8dp"
                            tools:ignore="RtlSymmetry" />

                        <RadioButton
                            android:id="@+id/database_sort_last_name_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/persons_database_sort_last_name" />
                    </RadioGroup>
                </TableRow>
            </TableLayout>

                <View style="?dividerStyle"/>
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/search"
                    android:enabled="@{status == StatusWrapper.STATUS_LOADED}"
                    style="@style/Widget.App.Button.Small" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{hits}"
                    android:textAppearance="?textAppearanceCaption"
                    android:paddingHorizontal="8dp"
                    tools:text="10 Hits"/>

                <CheckBox
                    android:id="@+id/expand_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/ic_arrow_down_accent_animation"
                    android:buttonTint="?colorSecondary"
                    android:saveEnabled="false"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/search_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/database_search_filters"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:visibility="@{status == StatusWrapper.STATUS_PRELOADED}"
            tools:visibility="visible" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/database_search_filters"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:scrollbarStyle="outsideInset"
            android:visibility="@{status == StatusWrapper.STATUS_LOADED}"
            tools:listitem="@layout/list_item_person"
            tools:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/database_search_filters"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@{error ?? @string/error_unknown}"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="@{status == StatusWrapper.STATUS_ERROR}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/list"
            android:layout_alignTop="@id/list"
            android:layout_alignEnd="@id/list">

            <include
                android:id="@+id/fixed_header"
                layout="@layout/list_item_person" />
        </LinearLayout>

    </RelativeLayout>
</layout>