<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/log_background"
    tools:context=".activities.LogFragment">

    <TableLayout
        android:id="@+id/log_fragment_progress_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="16dp" >

        <TableRow>
            <RelativeLayout>
                <ImageView
                    android:id="@+id/log_fragment_icon_download"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_log_download"
                    android:tint="@color/state_dependend_icon_color"
                    android:contentDescription="@string/content_description_icon"
                    android:padding="5dp"/>
                <ProgressBar
                    android:layout_alignStart="@id/log_fragment_icon_download"
                    android:layout_alignEnd="@id/log_fragment_icon_download"
                    android:layout_alignTop="@id/log_fragment_icon_download"
                    android:layout_alignBottom="@id/log_fragment_icon_download"
                    android:id="@+id/log_fragment_progress_download"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_gravity="center"
                    tools:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/log_fragment_text_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="@string/log_download_pending"/>
        </TableRow>
        <TableRow>
            <RelativeLayout>
                <ImageView
                    android:id="@+id/log_fragment_icon_json_parse"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_log_converting"
                    android:tint="@color/state_dependend_icon_color"
                    android:contentDescription="@string/content_description_icon"
                    android:padding="5dp"/>
                <ProgressBar
                    android:layout_alignStart="@id/log_fragment_icon_json_parse"
                    android:layout_alignEnd="@id/log_fragment_icon_json_parse"
                    android:layout_alignTop="@id/log_fragment_icon_json_parse"
                    android:layout_alignBottom="@id/log_fragment_icon_json_parse"
                    android:id="@+id/log_fragment_progress_json_parse"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_gravity="center"
                    tools:visibility="gone"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/log_fragment_text_json_parse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:padding="5dp"
                android:text="@string/log_parse_pending"/>
        </TableRow>

        <View
            android:layout_height="100dp"
            android:layout_width="match_parent"/>
    </TableLayout>

    <ProgressBar
        android:id="@+id/save_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:progressDrawable="@drawable/progressbar"
        android:visibility="gone"
        tools:progress="66"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/log_fragment_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/save_progress"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/log_subtitle_background"
        android:textColor="@color/log_subtitle_font"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:text="Lorem ipsum dolor sit."
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/label_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/no_internet"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/log_fragment_subtitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/log_message_container"
        android:background="#00ffffff"
        android:divider="#00ffffff"
        android:dividerHeight="@dimen/message_divider"
        android:clipToPadding="false"
        android:visibility="gone"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        tools:visibility="gone"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>