<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.jonahbauer.qed.util.Actions"/>
        <import type="java.text.MessageFormat"/>
        <import type="com.jonahbauer.qed.util.StatusWrapper"/>

        <variable name="album" type="com.jonahbauer.qed.model.Album" />
        <variable name="hits" type="String"/>
        <variable name="status" type="int" />
        <variable name="error" type="String" />
        <variable name="offline" type="boolean" />
        <variable name="forcedOfflineMode" type="boolean" />
        <variable name="onOfflineClick" type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:transitionGroup="true"
        android:transitionName="@string/transition_name_album_fragment"
        tools:context="com.jonahbauer.qed.activities.mainFragments.AlbumFragment">

        <include
            layout="@layout/gallery_offline_label"
            android:id="@+id/label_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:onClick="@{onOfflineClick}"
            app:offline="@{offline}"
            app:forcedOfflineMode="@{forcedOfflineMode}"/>

        <LinearLayout
            android:id="@+id/album_search_filters"
            android:layout_below="@id/label_offline"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!offline}"
            android:background="?colorSurface"
            android:elevation="4dp"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/album_photographer_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/album_photographer_radio_button"
                        tools:ignore="RtlSymmetry" />
                    <Spinner
                        android:id="@+id/album_photographer_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/album_date_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/album_date_radio_button"
                        tools:ignore="RtlSymmetry" />
                    <Spinner
                        android:id="@+id/album_date_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/album_upload_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/album_upload_radio_button"
                        tools:ignore="RtlSymmetry" />
                    <Spinner
                        android:id="@+id/album_upload_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/album_category_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/album_category_radio_button"
                        tools:ignore="RtlSymmetry" />
                    <Spinner
                        android:id="@+id/album_category_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"/>
                </TableRow>
            </TableLayout>

            <View style="?dividerStyle"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:enabled="@{status != StatusWrapper.STATUS_PRELOADED}"
                    android:text="@string/search"
                    style="@style/Widget.App.Button.Small"/>


                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{hits}"
                    android:textAppearance="?textAppearanceCaption"
                    android:paddingHorizontal="8dp"
                    tools:text="10 Hits"/>

                <CheckBox
                    android:id="@+id/expand_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/ic_arrow_down_accent_animation"
                    android:buttonTint="?colorSecondary"
                    android:saveEnabled="false"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/album_search_filters"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{status == StatusWrapper.STATUS_PRELOADED}"
            tools:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/album_search_filters"
            android:clipToPadding="true"
            android:clipChildren="true">
            <GridView
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:padding="4dp"
                android:clipToPadding="false"
                android:fastScrollEnabled="true"
                android:fastScrollAlwaysVisible="true"
                android:scrollbarStyle="outsideInset"
                android:paddingEnd="?android:attr/scrollbarSize"
                android:visibility="@{status == StatusWrapper.STATUS_LOADED}"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="4dp"
                tools:visibility="visible"
                tools:listitem="@layout/list_item_image"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/album_search_filters"
            android:text="@{error}"
            android:visibility="@{status == StatusWrapper.STATUS_ERROR}"
            android:textSize="20sp"
            android:gravity="center"/>

    </RelativeLayout>
</layout>