<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    tools:mContext=".activities.mainFragments.PersonDatabaseFragment">

    <LinearLayout
        android:id="@+id/database_search_filters"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/person_database_search_background"
            android:elevation="5dp"
            tools:ignore="UselessParent">
            <TableLayout
                android:id="@+id/expandable"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp">
                    <CheckBox
                        android:id="@+id/database_firstName_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/person_database_search_headers"
                        android:text="@string/persons_database_firstName_checkbox" />
                    <EditText
                        android:id="@+id/database_firstName_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:textSize="16sp"
                        android:hint="@string/persons_database_firstName_hint"
                        android:inputType="text"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp">
                    <CheckBox
                        android:id="@+id/database_lastName_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/person_database_search_headers"
                        android:text="@string/persons_database_lastName_checkbox" />
                    <EditText
                        android:id="@+id/database_lastName_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:textSize="16sp"
                        android:hint="@string/persons_database_lastName_hint"
                        android:inputType="text"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp">
                    <com.jonahbauer.qed.layoutStuff.CheckBoxTriStates
                        android:id="@+id/database_active_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/person_database_search_headers"
                        android:text="@string/persons_database_active_checkbox" />
                    <com.jonahbauer.qed.layoutStuff.CheckBoxTriStates
                        android:id="@+id/database_member_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/person_database_search_headers"
                        android:text="@string/persons_database_member_checkbox" />
                </TableRow>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/dividerHeight"
                    android:src="?attr/divider"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    tools:ignore="ContentDescription" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp">
                    <TextView
                        android:id="@+id/database_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="@string/persons_database_sort"
                        android:textColor="@color/person_database_search_headers"/>
                    <RadioGroup
                        android:id="@+id/database_sort_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="6dp"
                        android:textSize="16sp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/database_sort_first_name_radio_button"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/persons_database_sort_first_name"/>
                        <RadioButton
                            android:id="@+id/database_sort_last_name_radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/persons_database_sort_last_name"/>
                    </RadioGroup>
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/expandable"
                android:text="@string/database_search_button"/>

            <TextView
                android:id="@+id/database_hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_alignTop="@id/search_button"
                android:layout_alignBottom="@id/search_button"
                android:layout_toEndOf="@id/search_button"
                android:layout_toStartOf="@id/expand_checkBox"
                android:layout_below="@id/expandable"
                android:gravity="center_vertical" />

            <CheckBox
                android:id="@+id/expand_checkBox"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/search_button"
                android:layout_alignBottom="@id/search_button"
                android:layout_below="@id/expandable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:button="@drawable/ic_arrow_down_accent_animation"/>

        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_below="@id/database_search_filters"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        tools:visibility="gone"/>

    <ListView
        android:id="@+id/person_list_view"
        android:layout_below="@id/database_search_filters"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="-7dp"
        android:translationZ="-1dp"
        android:layout_marginBottom="-6dp"
        android:background="@android:color/transparent"
        android:scrollbarStyle="outsideInset"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:visibility="gone"
        tools:listitem="@layout/list_item_person"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/label_error"
        android:layout_below="@id/database_search_filters"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="-7dp"
        android:translationZ="-1dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/unknown_error"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/person_list_view"
        android:layout_alignStart="@id/person_list_view"
        android:layout_alignEnd="@id/person_list_view"
        android:translationY="-7dp"
        android:translationZ="-1dp">
        <include layout="@layout/list_item_person"
            android:id="@+id/fixed_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>