<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.jonahbauer.qed.util.Actions"/>
        <import type="com.jonahbauer.qed.util.TimeUtils"/>
        <import type="com.jonahbauer.qed.model.Message"/>

        <variable name="color" type="int" />
        <variable name="message" type="com.jonahbauer.qed.model.Message" />
    </data>

    <!--suppress AndroidDomInspection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_section_metadata"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/message_clip_label_id, String.valueOf(message.id))}"
                app:icon="@drawable/ic_message_id"
                app:title="@{String.valueOf(message.id)}"
                app:subtitle="@string/message_subtitle_id"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/message_clip_label_name, message.rawName)}"
                app:icon="@drawable/ic_message_name"
                app:title="@{message.anonymous ? @text/message_name_anonymous : message.name}"
                app:subtitle="@string/message_subtitle_name"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{message.userId != Message.NO_ID}"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/message_clip_label_username, message.userName)}"
                app:icon="@drawable/ic_message_username"
                app:title="@{@string/message_title_username(message.userName, message.userId)}"
                app:subtitle="@string/message_subtitle_username"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/message_clip_label_channel, message.channel)}"
                app:icon="@drawable/ic_message_channel"
                app:title="@{message.channel.empty ? @text/message_channel_main : message.channel}"
                app:subtitle="@string/message_subtitle_channel"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/message_clip_label_timestamp, TimeUtils.format(message.date))}"
                app:icon="@drawable/ic_message_timestamp"
                app:title="@{@string/message_title_timestamp(TimeUtils.format(message.date))}"
                app:subtitle="@string/message_subtitle_timestamp"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_message_bottag"
                app:title="@{String.valueOf(message.bottag)}"
                app:subtitle="@string/message_subtitle_bottag"/>
        </LinearLayout>

        <View style="?dividerStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_section_message"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <com.jonahbauer.qed.layoutStuff.views.MathView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{message.message}"
                android:paddingHorizontal="16dp"
                android:paddingBottom="8dp"
                tools:text="@tools:sample/lorem"/>
        </LinearLayout>

        <View style="?dividerStyle"/>
    </LinearLayout>
</layout>