<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/event_database_background"
    android:id="@+id/fragment"
    tools:context=".activities.EventDatabaseFragment">

    <ProgressBar
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:id="@+id/search_progress"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible" />

    <ListView
        android:id="@+id/event_list_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@drawable/event_divider"
        android:dividerHeight="@dimen/event_divider"
        android:scrollbarStyle="outsideInset"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:visibility="gone"
        tools:listitem="@layout/list_item_event" />

    <TextView
        android:id="@+id/label_error"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="16sp"
        android:gravity="center"
        android:text="@string/unknown_error"
        android:visibility="gone"/>
</RelativeLayout>