<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.jonahbauer.qed.util.Actions"/>
        <import type="com.jonahbauer.qed.util.TimeUtils"/>

        <variable name="loading" type="boolean" />
        <variable name="color" type="int" />
        <variable name="error" type="String" />
        <variable name="person" type="com.jonahbauer.qed.model.Person" />
    </data>

    <!--suppress AndroidDomInspection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:padding="0dp"
            android:minHeight="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:visibility="@{loading ? View.VISIBLE : View.INVISIBLE}"
            app:indeterminateTint="@{color}"
            style="?android:progressBarStyleHorizontal"/>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{person.fullName}"
                android:textColor="?colorOnSurface"
                android:textSize="30sp"
                tools:text="@tools:sample/full_names"/>
        </LinearLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:textColor="?colorError"
            android:text="@{error}"
            android:visibility="@{error != null, default = gone}"
            tools:text="@string/error_incomplete"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_section_personal"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.email != null}"
                android:onClick="@{v -> Actions.sendTo(context, person.email)}"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/person_clip_label_mail(person.fullName), person.email)}"
                app:icon="@drawable/ic_person_mail"
                app:title="@{person.email}"
                app:subtitle="@string/person_subtitle_mail"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.birthday != null}"
                app:icon="@drawable/ic_person_birthday"
                app:title="@{@string/person_title_birthday(TimeUtils.format(person.birthday))}"
                app:subtitle="@string/person_subtitle_birthday"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.dateOfJoining != null}"
                app:icon="@drawable/ic_person_date_of_joining"
                app:title="@{@string/person_title_date_of_joining(TimeUtils.format(person.dateOfJoining))}"
                app:subtitle="@string/person_subtitle_date_of_joining"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.dateOfLeaving != null}"
                app:icon="@drawable/ic_person_leaving_date"
                app:title="@{@string/person_title_leaving_date(TimeUtils.format(person.dateOfLeaving))}"
                app:subtitle="@string/person_subtitle_leaving_date"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.member != null}"
                app:icon="@drawable/ic_person_member"
                app:title="@{person.member ? @string/person_title_member_true : @string/person_title_member_false}"
                app:subtitle="@string/person_subtitle_member"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.active != null}"
                app:icon="@drawable/ic_person_active"
                app:title="@{person.active ? @string/person_title_active_true : @string/person_title_active_false}"
                app:subtitle="@string/person_subtitle_active"/>
        </LinearLayout>

        <View
            android:visibility="@{person.hasAdditionalInformation()}"
            style="?dividerStyle"/>

        <LinearLayout
            android:visibility="@{person.hasAdditionalInformation()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_section_additional"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.homeStation != null}"
                app:icon="@drawable/ic_person_train"
                app:title="@{person.homeStation}"
                app:subtitle="@string/person_subtitle_station" />

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.railcard != null}"
                app:icon="@drawable/ic_person_railcard"
                app:title="@{person.railcard}"
                app:subtitle="@string/person_subtitle_railcard" />

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.food != null}"
                app:icon="@drawable/ic_person_food"
                app:title="@{person.food}"
                app:subtitle="@string/person_subtitle_food" />

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{person.notes != null}"
                app:icon="@drawable/ic_person_notes"
                app:title="@{person.notes}"
                app:subtitle="@string/person_subtitle_notes" />
        </LinearLayout>

        <View
            android:visibility="@{!person.addresses.empty}"
            style="?dividerStyle"/>

        <LinearLayout
            android:visibility="@{!person.addresses.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_section_addresses"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:person_addresses="@{person}"/>
        </LinearLayout>

        <View
            android:visibility="@{!person.contacts.empty}"
            style="?dividerStyle"/>

        <LinearLayout
            android:visibility="@{!person.contacts.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_section_contacts"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:person_contacts="@{person}"/>
        </LinearLayout>

        <View
            android:visibility="@{!person.events.empty}"
            style="?dividerStyle"/>

        <LinearLayout
            android:visibility="@{!person.events.empty}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/person_section_registrations"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/registration_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:person_registrations="@{person.events}"/>
        </LinearLayout>

        <View
            android:visibility="@{!person.events.empty}"
            style="?dividerStyle"/>

        <com.jonahbauer.qed.layoutStuff.views.ListItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{!person.events.empty}"
            android:id="@+id/toggle_events_button"
            app:icon="@drawable/ic_arrow_down_accent"
            app:title="@string/event_show_more"/>

        <View style="?dividerStyle"/>
    </LinearLayout>
</layout>