<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.jonahbauer.qed.util.Actions"/>
        <import type="com.jonahbauer.qed.util.TimeUtils"/>
        <import type="com.jonahbauer.qed.util.TextUtils"/>

        <variable name="loading" type="boolean" />
        <variable name="color" type="int" />
        <variable name="error" type="String" />
        <variable name="event" type="com.jonahbauer.qed.model.Event" />
    </data>

    <!--suppress AndroidDomInspection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:indeterminate="true"
            android:padding="0dp"
            android:minHeight="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-4dp"
            android:visibility="@{loading ? View.VISIBLE : View.INVISIBLE}"
            app:indeterminateTint="@{color}"
            style="?android:progressBarStyleHorizontal"/>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:paddingHorizontal="@dimen/activity_horizontal_margin">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{event.title}"
                android:textColor="?colorOnSurface"
                android:textSize="30sp"
                tools:text="Akademie 2018"/>
        </LinearLayout>

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/activity_vertical_margin"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:textColor="?colorError"
            android:text="@{error}"
            android:visibility="@{error != null, default = gone}"
            tools:text="@string/error_incomplete"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_section_information"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!TimeUtils.isNullOrBlank(event.start) &amp;&amp; !TimeUtils.isNullOrBlank(event.end)}"
                android:onClick="@{(view) -> Actions.recordToCalendar(view.context, event)}"
                app:icon="@drawable/ic_event_time"
                app:title="@{TextUtils.formatRange(context, TimeUtils.PARSED_LOCAL_DATE_FORMATTER, event.start, event.end)}"
                app:subtitle="@string/event_subtitle_time"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!TimeUtils.isNullOrBlank(event.deadline)}"
                app:icon="@drawable/ic_event_deadline"
                app:title="@{TimeUtils.format(event.deadline)}"
                app:subtitle="@string/event_subtitle_deadline"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!TextUtils.isNullOrBlank(event.hotel)}"
                app:icon="@drawable/ic_event_hotel"
                app:title="@{event.hotel}"
                app:subtitle="@string/event_subtitle_hotel"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!TextUtils.isNullOrBlank(event.hotelAddress)}"
                android:onClick="@{v -> Actions.showOnMap(context, event.hotelAddress)}"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/event_clip_label_hotel_address(event.title), event.hotelAddress)}"
                app:icon="@drawable/ic_event_hotel_address"
                app:title="@{event.hotelAddress}"
                app:subtitle="@string/event_subtitle_hotel_address" />

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{event.cost != null}"
                app:icon="@drawable/ic_event_cost"
                app:title="@{@string/event_title_cost(event.cost)}"
                app:subtitle="@string/event_subtitle_cost"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{event.maxParticipants != null}"
                app:icon="@drawable/ic_event_max_member"
                app:title="@{String.valueOf(event.maxParticipants)}"
                app:subtitle="@string/event_subtitle_max_participants"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!TextUtils.isNullOrBlank(event.notes)}"
                app:icon="@drawable/ic_event_notes"
                app:title="@{event.notes}"
                app:subtitle="@string/event_subtitle_notes"/>
        </LinearLayout>

        <View
            android:visibility="@{event.hasOrganizerInformation()}"
            style="?dividerStyle" />

        <LinearLayout
            android:id="@+id/orga_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{event.hasOrganizerInformation()}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_section_organization"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!TextUtils.isNullOrBlank(event.emailOrga)}"
                android:onClick="@{v -> Actions.sendTo(context, event.emailOrga)}"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/event_clip_label_mail_organizers(event.title), event.emailOrga)}"
                app:icon="@drawable/ic_event_mail"
                app:title="@{event.emailOrga}"
                app:subtitle="@string/event_subtitle_mail_organizers"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:event_organizers="@{event.organizers}"/>
        </LinearLayout>

        <View
            android:visibility="@{event.hasParticipantInformation()}"
            style="?dividerStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{event.hasParticipantInformation()}">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/event_section_participants"
                style="@style/Widget.App.TextView.SectionHeading"/>

            <com.jonahbauer.qed.layoutStuff.views.ListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{!TextUtils.isNullOrBlank(event.emailAll)}"
                android:onClick="@{v -> Actions.sendTo(context, event.emailAll)}"
                android:onLongClick="@{v -> Actions.copy(context, v, @string/event_clip_label_mail_participants(event.title), event.emailAll)}"
                app:icon="@drawable/ic_event_mail"
                app:title="@{event.emailAll}"
                app:subtitle="@string/event_subtitle_mail_participants"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/participant_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:event_participants="@{event.participants}"/>
        </LinearLayout>

        <View
            android:visibility="@{event.hasParticipants()}"
            style="?dividerStyle"/>

        <com.jonahbauer.qed.layoutStuff.views.ListItem
            android:id="@+id/toggle_participants_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{event.hasParticipants()}"
            app:icon="@drawable/ic_arrow_down_accent"
            app:title="@string/event_show_more" />

        <View style="?dividerStyle"/>
    </LinearLayout>
</layout>