<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.jonahbauer.qed.util.StatusWrapper"/>

        <variable name="status" type="int" />
        <variable name="hits" type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        tools:context=".activities.mainFragments.ChatDatabaseFragment">

        <LinearLayout
            android:id="@+id/database_search_filters"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:orientation="vertical"
            android:elevation="4dp">

            <TableLayout
                android:id="@+id/expandable"
                android:visibility="gone"
                android:paddingHorizontal="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/database_channel_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/chat_database_channel_checkbox"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/database_channel_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:hint="@string/chat_database_channel_hint"
                        android:inputType="text"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/database_message_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/chat_database_message_checkbox"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/database_message_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:hint="@string/chat_database_message_hint"
                        android:inputType="text"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/database_name_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/chat_database_name_checkbox"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/database_name_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:hint="@string/chat_database_name_hint"
                        android:inputType="text"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/database_dateFrom_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/chat_database_dateFrom_checkbox"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/database_dateFrom_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:hint="@string/chat_database_dateFrom_hint"
                        android:inputType="date"
                        android:importantForAutofill="no" />
                    <EditText
                        android:id="@+id/database_timeFrom_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:hint="@string/chat_database_timeFrom_hint"
                        android:inputType="time"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/database_dateTo_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/chat_database_dateTo_checkbox"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/database_dateTo_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:hint="@string/chat_database_dateTo_hint"
                        android:inputType="datetime"
                        android:importantForAutofill="no" />
                    <EditText
                        android:id="@+id/database_timeTo_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:focusable="false"
                        android:hint="@string/chat_database_timeTo_hint"
                        android:inputType="time"
                        android:importantForAutofill="no" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/database_id_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="@string/chat_database_id_checkbox"
                        tools:ignore="RtlSymmetry" />
                    <EditText
                        android:id="@+id/database_id_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:hint="@string/chat_database_id_hint"
                        android:inputType="number"
                        android:digits="0123456789-"
                        android:imeActionId="6"
                        android:importantForAutofill="no" />
                </TableRow>
            </TableLayout>

            <View style="?dividerStyle"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="54dp">

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/search"
                    android:enabled="@{status != StatusWrapper.STATUS_PRELOADED}"
                    style="@style/Widget.App.Button.Small"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{hits}"
                    android:textAppearance="?textAppearanceCaption"
                    android:paddingHorizontal="8dp"
                    tools:text="10 Hits"/>

                <CheckBox
                    android:id="@+id/expand_checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/ic_arrow_down_accent_animation"
                    android:buttonTint="?colorSecondary"
                    android:saveEnabled="false"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:layout_below="@id/database_search_filters"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            android:id="@+id/search_progress"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{status == StatusWrapper.STATUS_PRELOADED ? View.VISIBLE : View.GONE}" />

        <ListView
            android:id="@+id/message_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/database_search_filters"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="6dp"
            android:padding="6dp"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideInset"
            android:transitionGroup="true"
            android:visibility="@{status == StatusWrapper.STATUS_LOADED ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>