<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="loading" type="boolean" />
        <variable name="ready" type="boolean" />
    </data>

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:clipChildren="false"
        tools:context=".activities.mainFragments.ChatFragment" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:gravity="center_horizontal"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="@{loading}" />

        <LinearLayout
            android:id="@+id/math_preload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical"
            android:clickable="false"
            android:focusable="false" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_above="@id/input_layout">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill" >
                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent"
                    android:paddingVertical="3dp"
                    android:scrollbarStyle="outsideInset"
                    android:transcriptMode="normal"
                    android:transitionGroup="true"
                    android:visibility="@{!loading}"
                    tools:listitem="@layout/list_item_message"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:clipToPadding="false"
                android:gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="0dp"
                app:layout_dodgeInsetEdges="bottom">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/scroll_down_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:contentDescription="@string/chat_scroll_down_button_content_description"
                    android:src="@drawable/ic_double_arrow_down"
                    android:tint="?colorOnSurfaceVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/quick_settings"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/quick_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:contentDescription="@string/chat_quick_settings"
                    android:src="@drawable/ic_drawer_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/quick_settings_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:contentDescription="@string/chat_quick_settings_channel"
                    android:src="@drawable/ic_quick_settings_channel"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@id/quick_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:fabSize="mini" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/quick_settings_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:contentDescription="@string/chat_quick_settings_name"
                    android:src="@drawable/ic_quick_settings_name"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toStartOf="@id/quick_settings_channel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:fabSize="mini" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="6dp" >

            <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_send"
                android:clickable="true"
                android:elevation="6dp"
                android:enabled="@{ready}"
                android:focusable="true"
                android:hint="@string/chat_message_hint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="48dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="3dp"
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:singleLine="false" />

            <Space
                android:layout_width="6dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:contentDescription="@string/chat_button_send"
                android:enabled="@{ready}"
                android:src="@drawable/ic_send"
                app:fabCustomSize="48dp" />
        </LinearLayout>

    </RelativeLayout>
</layout>