<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/person_padding_horizontal"
    android:paddingEnd="@dimen/person_padding_horizontal"
    android:paddingTop="@dimen/person_padding_vertical"
    android:paddingBottom="@dimen/person_padding_vertical"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/person_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/header"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/person_name"
            android:layout_alignBottom="@id/person_email"
            android:gravity="center"
            android:textColor="#000"
            tools:text="M"/>

        <ImageView
            android:id="@+id/person_initials_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/header"
            android:layout_alignTop="@id/person_name"
            android:layout_alignBottom="@id/person_email"
            android:maxHeight="50sp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/person_initials_circle"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_icon"
            tools:tint="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/person_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/person_initials_circle"
            android:layout_alignEnd="@id/person_initials_circle"
            android:layout_alignTop="@id/person_initials_circle"
            android:layout_alignBottom="@id/person_initials_circle"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/person_database_initials"
            tools:text="MM"/>

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/person_initials_circle"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceListItemSecondary"
            tools:text="Max Mustermann"/>

        <TextView
            android:id="@+id/person_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/person_name"
            android:layout_alignBottom="@id/person_name"
            android:layout_toEndOf="@id/person_name"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            style="?attr/textAppearanceListItemSmall"
            tools:text="(inaktiv)"/>

        <TextView
            android:id="@+id/person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/person_initials_circle"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/person_name"
            style="?attr/textAppearanceListItemSmall"
            tools:text="max.mustermann@email.com"/>
    </RelativeLayout>
</RelativeLayout>