<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/person_padding_horizontal"
    android:paddingEnd="@dimen/person_padding_horizontal"
    android:paddingTop="@dimen/person_padding_vertical"
    android:paddingBottom="@dimen/person_padding_vertical"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/person_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/header"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/event_member_name"
            android:layout_alignBottom="@id/event_member_email"
            android:maxHeight="50sp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_icon"
            tools:src="@drawable/ic_event_member_open"/>

        <TextView
            android:id="@+id/event_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/header"
            android:layout_alignParentTop="true"
            android:gravity="start"
            android:textColor="?attr/textColorPrimary"
            android:textSize="@dimen/person_name_size"
            android:textStyle="bold"
            tools:text="Max Mustermann"/>

        <TextView
            android:id="@+id/event_member_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/header"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/event_member_name"
            android:textColor="?attr/textColorSecondary"
            android:gravity="start"
            android:textSize="@dimen/person_email_size"
            tools:text="max.mustermann@email.com"/>
    </RelativeLayout>
</RelativeLayout>