<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/album"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/event_padding_horizontal"
    android:paddingEnd="@dimen/event_padding_horizontal"
    android:paddingTop="@dimen/event_padding_vertical"
    android:paddingBottom="@dimen/event_padding_vertical"
    android:clipToPadding="false"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/gallery_name"
            android:layout_alignBottom="@id/gallery_name"
            android:maxHeight="50sp"
            android:padding="2dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_gallery_icon"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="@string/thumbnail"
            tools:tint="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/gallery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gallery_icon"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceListItemSecondary"
            android:paddingTop="14sp"
            android:paddingBottom="14sp"
            tools:text="Akademie 2018"/>
    </RelativeLayout>
</RelativeLayout>