<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.jonahbauer.qed.util.Themes"/>
        <import type="java.text.MessageFormat"/>

        <variable name="album" type="com.jonahbauer.qed.model.Album" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/event_padding_horizontal"
        android:paddingVertical="@dimen/event_padding_vertical"
        android:clipToPadding="false"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/gallery_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/gallery_name"
            android:layout_alignBottom="@id/gallery_name"
            android:maxHeight="50sp"
            android:padding="2dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_gallery_icon"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:contentDescription="@string/thumbnail"
            app:tint="@{Themes.colorful(album.id)}"
            tools:tint="@android:color/holo_green_dark"/>

        <TextView
            android:id="@+id/gallery_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/gallery_icon"
            android:layout_alignParentTop="true"
            style="?attr/textAppearanceListItemSecondary"
            android:paddingTop="14sp"
            android:paddingBottom="14sp"
            android:text="@{album.name}"
            tools:text="Akademie 2018"/>
    </RelativeLayout>
</layout>