<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.jonahbauer.qed.util.Themes" />
        <import type="com.jonahbauer.qed.util.TimeUtils" />
        <import type="java.text.MessageFormat" />

        <variable name="event" type="com.jonahbauer.qed.model.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:descendantFocusability="blocksDescendants"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_event_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@{Themes.colorful(event.id)}"
            tools:tint="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{event.title}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintBaseline_toBaselineOf="@id/line1"
            app:layout_constraintStart_toEndOf="@id/icon"
            tools:text="Akademie 2018" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{(event.start != null &amp;&amp; event.end != null) ? MessageFormat.format(@string/event_title_time, TimeUtils.format(event.start), TimeUtils.format(event.end)) : event.startString + ` - ` + event.endString }"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBaseline_toBaselineOf="@id/line2"
            app:layout_constraintStart_toEndOf="@id/icon"
            tools:text="25.08.2018 - 03.09.2018" />

        <TextView
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:textSize="0sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:textSize="0sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>