<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.jonahbauer.qed.util.Themes"/>
        <import type="java.text.MessageFormat"/>

        <variable name="album" type="com.jonahbauer.qed.model.Album" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:gravity="center_vertical"
        android:text="@{album.name}"
        android:textStyle="bold"
        android:textAppearance="?textAppearanceListItem"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@drawable/ic_gallery_icon"
        app:drawableTint="@{Themes.colorful(album.id)}"
        tools:drawableTint="@android:color/holo_green_dark"
        tools:text="Akademie 2018" />
</layout>