<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.jonahbauer.qed.util.Themes" />
        <import type="android.view.View" />

        <variable name="person" type="com.jonahbauer.qed.model.Person" />
        <variable name="invertedInitials" type="boolean" />
    </data>

    <LinearLayout
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal"
        android:transitionGroup="true"
        android:transitionName="@{@string/transition_name_person(person.id)}" >

        <TextView
            android:id="@+id/header"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="?colorOnBackground"
            tools:text="M" />

        <com.jonahbauer.qed.layoutStuff.views.MaterialListItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{person != null ? View.VISIBLE : View.GONE}"
            app:icon="@drawable/person_initials_circle"
            app:iconTint="@{Themes.colorful(context, person.id)}"
            app:iconText="@{person.getInitials(invertedInitials)}"
            app:title="@{person.getFullName(invertedInitials) + ` ` + (!person.active ? @string/persons_database_inactive : !person.member ? @string/persons_database_non_member : ``)}"
            app:subtitle="@{person.email ?? @string/persons_database_no_email}"
            tools:visibility="gone"
            tools:title="Max Mustermann (inaktiv)"
            tools:subtitle="max.mustermann@email.com"
            tools:iconText="MM"
            tools:iconTint="@android:color/holo_green_dark"/>
    </LinearLayout>
</layout>