<?xml version="1.0" encoding="utf-8"?>
<eu.jonahbauer.qed.ui.views.MathView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_message_math"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.App.Message.Message"
    android:clickable="false"
    android:focusable="false"
    android:visibility="gone"
    tools:text="Musternachricht             "/>