<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/material_motion_duration_medium_2"
        android:propertyName="rotation"
        android:valueFrom="180"
        android:valueTo="0"/>
</set>